# BookApi

./: .gitignore  BookApi.sln  README.md
BookApi/: BookApi.csproj  Startup.cs  appsettings.json
BookApi.Core/Dtos/Books/: AddBookDto.cs  GetBooksDto.cs
BookApi.DataAccess/: BaseModel.cs  Book.cs  BookApi.DataAccess.csproj  BookContext.cs  Writer.cs
BookApi.EF/: Book.cs  BookContext.cs  Writer.cs
BookApi.Service/: AutoMapProfile.cs  BookApi.Service.csproj  BookService.cs  ServiceCollectionExtension.cs
BookApi.Service/Abstractions/: IBookService.cs  IDataService.cs
BookApi.Service/Impls/: BookService.cs  DataService.cs
BookApi/Controllers/: BookController.cs  WeatherForecastController.cs
BookApi/Properties/: launchSettings.json
